[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s   -   %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
args=('/home/user/alarm-fingerprint/AlarmGnuRadioFiles/AlarmSignals/logs/%(logfilename)s','a','maxBytes=10000')
formatter=complex
level=INFO

[handler_screen]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG
