[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s   -   %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG
