[loggers]
keys=root

[logger_root]
handlers=file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(message)s

[formatter_complex]
format=%(asctime)s   -   %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
args=('/home/bear/AlarmGnuRadioFiles/AlarmSignals/logs/%(logfilename)s','a','maxBytes=10000')
formatter=complex
level=INFO

